from flask import Flask
import random
app = Flask(__name__)
facts_list=['テクノロジー依存症の人のほとんどは、ネットワークの圏外になったり、デバイスを使用できなくなったりしたときに極度のストレスを経験します。',
            '2018年の調査によると、18歳から34歳までの50％以上の人がスマートフォン中毒であると考えています。',
            'テクノロジーへの依存の研究は、現在科学研究で最も関連性の高い分野の 1 つです。',
            '2019 年の調査によると、60% 以上の人が退社後 15 分以内にスマートフォンで仕事用メッセージに応答しています。',
            'テクノロジー中毒と闘う方法の 1 つは、楽しくて気分を改善できるアクティビティを見つけることです。',
            'イーロン・マスク氏は、ソーシャルメディアは私たちをプラットフォーム内に留めてコンテンツの閲覧にできるだけ多くの時間を費やすように設計されていると主張する。',
            'イーロン・マスク氏はソーシャルネットワークを規制し、ユーザーの個人データを保護することも主張している。 同氏は、ソーシャルネットワークは私たちに関する膨大な量の情報を収集し、それが私たちの思考や行動を操作するために利用される可能性があると主張する。',
            'ソーシャルメディアには良い面と悪い面の両方があり、私たちはこれらのプラットフォームをより意識的に使用する必要があります。']
moneta_list=['鷲','尾']

@app.route("/")
def hi():
    return '<p> Cześć! <a href="http://127.0.0.1:5000/random_fact"> Tutaj</a> możesz coś przeczytać!</p>'

@app.route("/random_fact")
def hello_world():
    
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/random_fact")
def moneta():
    return f'<p>{random.choice(moneta_list)}</p>'

app.run(debug=True)